This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: Equil_CHAVAS.aux
The style file: /Users/drchavas/Documents/LaTeX/AMS_LaTeX/ametsoc.bst
Database file #1: /Users/drchavas/Documents/LaTeX/refs_CHAVAS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3488 wiz_defined-function locations,
            953 strings with 12558 characters,
and the built_in function-call counts, 40179 in all, are:
= -- 5177
> -- 829
< -- 23
+ -- 616
- -- 204
* -- 2062
:= -- 3651
add.period$ -- 66
call.type$ -- 33
change.case$ -- 233
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 4443
empty$ -- 2107
format.name$ -- 309
if$ -- 8107
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 332
newline$ -- 109
num.names$ -- 132
pop$ -- 1559
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 2801
stack$ -- 0
substring$ -- 2260
swap$ -- 3958
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 194
width$ -- 0
write$ -- 408
