\begin{figure*}
[h!]
\centering
%  \noindent\includegraphics[width=19pc,angle=0]{FIGURES/Domain_size.pdf}
  \noindent\includegraphics[width=15cm,height=15cm]{FIGURES/Domain_size.pdf}
\caption{Equilibrium radial gradient wind profiles as a function of domain width.  Note the convergence beyond $L_{domain} \approx 3000 \; km$.}
\label{fig:domainsize}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[h!]
\centering
%  \noindent\includegraphics[width=19pc,angle=0]{FIGURES/Control_run.pdf}
  \noindent\includegraphics[width=15cm,height=15cm]{FIGURES/Control_run.pdf}
\caption{Control simulation time evolution of 1-day running mean $V_m$, $r_m$, and $r_0$ normalized by their respective equilibrium values (i.e. 70-100 day mean): $V^*_m = 73 \; ms^{-1}, r^*_m = 53 \; km, r^*_0 = 1150 \; km$. Markers along the x-axis denote respective time-scales to equilibration, defined as time where the 30-day running mean is within 10\% of the equilibrium value (black dashed lines). Note: $r_m$ and $r_0$ are not well-defined during genesis and thus are not displayed for $V_m<.7V^*_m$.}
\label{fig:timeseries}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[h!]
\centering
%  \noindent\includegraphics[width=19pc,angle=0]{FIGURES/Control_run.pdf}
  \noindent\includegraphics[width=15cm,height=20cm]{FIGURES/MPI_collapse_V.pdf}
\caption{Scaling of the equilibrium value of $V_m$ (ordinate) with the potential intensity (abscissa). Both quantities are normalized by their respective control values denoted by an asterisk ($*$; $V^*_p = 93 \; ms^{-1}$). Colored shape denotes the input parameter varied from among the four parameters on which the potential intensity depends (Eq. \eqref{eq:vpot3}). Scaling is shown in base-2 log-log space, such that a 1-unit increase (decrease) represents doubling (having).  Thus, a straight line with unit slope indicates that a doubling of $V_p$ is associated with a doubling of $Y$.}
\label{fig:mpicollapse_V}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[h!]
\centering
%  \noindent\includegraphics[width=19pc,angle=0]{FIGURES/Control_run.pdf}
  \noindent\includegraphics[width=15cm,height=20cm]{FIGURES/MPI_collapse_r.pdf}
\caption{As in Figure \ref{fig:mpicollapse_V}, but for $r_m$ (top) and $r_0$ (bottom).}
\label{fig:mpicollapse_r}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[h!]
\centering
%  \noindent\includegraphics[width=19pc,angle=0]{FIGURES/Control_run.pdf}
  \noindent\includegraphics[width=15cm,height=20cm]{FIGURES/Dimensional_scaling.pdf}
\caption{Scaling of the equilibrium value of each structural variable $Y$ (ordinate) with relevant dimensional parameters, $X$ (absicssa). All quantities are normalized by their respective control values denoted by an asterisk ($*$). Plot layout as in Figure \ref{fig:mpicollapse}.}
\label{fig:dimscaling}
\end{figure*}
\efloatseparator
 
\begin{figure*}
[h!]
\centering
%  \noindent\includegraphics[width=19pc,angle=0]{FIGURES/Control_run.pdf}
  \noindent\includegraphics[width=15cm,height=20cm]{FIGURES/Nondimensional_scaling.pdf}
\caption{Scaling of the equilibrium value of each structural variable non-dimensionalized by an appropriate dimensional scale ($V_p$ for $V_m$; $\frac{V_p}{f}$ for $r_m$ and $r_0$), $Y$, with the non-dimensional number $C = \frac{V_p}{fl_h}$ (see text for details). All quantities are normalized by their respective control values denoted by an asterisk ($*$; $C^* = 1240$). Plot layout as in Figure \ref{fig:mpicollapse}.  Linearly-regressed slopes, corresponding to the estimated scaling exponent in \eqref{eq:buckpipowerlaw}, and associated p-values shown in red.}\label{fig:nondimscaling}
\end{figure*}
\efloatseparator
 
