\relax 
\citation{Emanuel_1986}
\citation{Emanuel_1995a,Rotunno_Emanuel_1987}
\citation{Emanuel_Rotunno_2011}
\citation{Irish_Resio_Ratcliff_2008}
\citation{Iman_Johnson_Watson_2005}
\citation{Merrill_1984,Frank_1977,Chavas_Emanuel_2010,Cheng-Shang_Cheung_Wei-Ting_Elsberry_2010}
\citation{Merrill_1984,Weatherford_Gray_1988,Chavas_Emanuel_2010}
\citation{Chavas_Emanuel_2010}
\citation{Quiring_Schumacher_Labosier_Zhu_2011}
\citation{Hill_Lackmann_2009}
\citation{Xu_Wang_2010}
\citation{Smith_Schmidt_Montgomery_2011}
\citation{Rotunno_Emanuel_1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Tang_Emanuel_2010}
\citation{Hakim_2011}
\citation{Chavas_Emanuel_2010}
\citation{Hakim_2011}
\citation{Bryan_Fritsch_2002}
\citation{Miglietta_Rotunno_2010}
\citation{Bryan_Rotunno_2009b}
\citation{Parker_2008}
\citation{Lin_Farley_Orville_1983}
\citation{Bryan_Fritsch_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Model description}{4}}
\citation{Smagorinsky_1963}
\citation{Emanuel_1997}
\citation{Hartmann_Holton_Fu_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Idealized model/environmental RCE set-up}{5}}
\newlabel{eq:radscheme}{{1}{5}}
\citation{Powell_Vickery_Reinhold_2003}
\citation{Hakim_2011}
\citation{Nolan_Rappin_Emanuel_2007}
\citation{Bretherton_Blossey_Khairoutdinov_2005}
\citation{Rotunno_Emanuel_1987}
\newlabel{eq:enthalpyflux}{{2}{6}}
\newlabel{eq:sfcstress}{{3}{6}}
\citation{Emanuel_2010}
\newlabel{eq:vpot1}{{4}{7}}
\newlabel{eq:vpot2}{{5}{7}}
\newlabel{eq:colenergybal}{{6}{7}}
\citation{Bryan_Rotunno_2009b}
\citation{Bister_Emanuel_1997}
\citation{Rotunno_Emanuel_1987}
\newlabel{eq:vpot3}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Control run parameters}{8}}
\citation{Rotunno_Emanuel_1987,Hakim_2011}
\citation{Emanuel_Rotunno_2011}
\citation{Bryan_Rotunno_2009}
\citation{Chavas_Emanuel_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Characterizing equilibrium storm structure}{9}}
\newlabel{eq:Lilly}{{8}{10}}
\newlabel{eq:radsub}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Experimental approach: parametric sensitivities and dimensional analysis}{10}}
\citation{Hakim_2011}
\citation{Hakim_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Control run}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Sensitivity to potential intensity}{12}}
\citation{Smith_Schmidt_Montgomery_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Parametric sensitivity experiments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Dimensional analysis: non-dimensional scaling}{15}}
\newlabel{eq:buckpi}{{10}{15}}
\newlabel{eq:nondim}{{11}{16}}
\newlabel{eq:buckpipowerlaw}{{12}{16}}
\newlabel{eq:scalings}{{13}{16}}
\newlabel{eq:eye}{{14}{17}}
\citation{Bryan_Rotunno_2009b}
\citation{Bryan_Rotunno_2009b}
\citation{Emanuel_1986}
\citation{Emanuel_1995b}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}$Q_{cool}$ at constant $V_p$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Estimating $l_h$}{18}}
\newlabel{eq:scalings}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g}Comparison to existing theory}{18}}
\citation{Bister_Emanuel_1998}
\citation{Emanuel_Rotunno_2011}
\citation{Bryan_Rotunno_2009b}
\citation{Bryan_Rotunno_2009b}
\newlabel{eq:E95}{{16}{19}}
\newlabel{eq:ER11}{{17}{19}}
\newlabel{eq:fracangmomloss}{{18}{19}}
\citation{Emanuel_Rotunno_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{22}}
\bibstyle{/Users/drchavas/Documents/LaTeX/AMS_LaTeX/ametsoc}
\bibdata{/Users/drchavas/Documents/LaTeX/refs_CHAVAS}
\bibcite{Bister_Emanuel_1997}{{1}{1997}{{Bister and Emanuel}}{{}}}
\bibcite{Bister_Emanuel_1998}{{2}{1998}{{Bister and Emanuel}}{{}}}
\bibcite{Bretherton_Blossey_Khairoutdinov_2005}{{3}{2005}{{Bretherton et~al.}}{{Bretherton, Blossey, and Khairoutdinov}}}
\bibcite{Bryan_Fritsch_2002}{{4}{2002}{{Bryan and Fritsch}}{{}}}
\bibcite{Bryan_Rotunno_2009}{{5}{2009{a}}{{Bryan and Rotunno}}{{}}}
\bibcite{Bryan_Rotunno_2009b}{{6}{2009{b}}{{Bryan and Rotunno}}{{}}}
\bibcite{Chavas_Emanuel_2010}{{7}{2010}{{Chavas and Emanuel}}{{}}}
\bibcite{Cheng-Shang_Cheung_Wei-Ting_Elsberry_2010}{{8}{2010}{{Cheng-Shang et~al.}}{{Cheng-Shang, Cheung, Wei-Ting, and Elsberry}}}
\bibcite{Emanuel_2010}{{9}{2010}{{Emanuel}}{{}}}
\bibcite{Emanuel_Rotunno_2011}{{10}{2011}{{Emanuel and Rotunno}}{{}}}
\bibcite{Emanuel_1986}{{11}{1986}{{Emanuel}}{{}}}
\bibcite{Emanuel_1995a}{{12}{1995{a}}{{Emanuel}}{{}}}
\bibcite{Emanuel_1995b}{{13}{1995{b}}{{Emanuel}}{{}}}
\bibcite{Emanuel_1997}{{14}{1997}{{Emanuel}}{{}}}
\bibcite{Frank_1977}{{15}{1977}{{Frank}}{{}}}
\bibcite{Hakim_2011}{{16}{2010}{{Hakim}}{{}}}
\bibcite{Hartmann_Holton_Fu_2001}{{17}{2001}{{Hartmann et~al.}}{{Hartmann, Holton, and Fu}}}
\bibcite{Hill_Lackmann_2009}{{18}{2009}{{Hill and Lackmann}}{{}}}
\bibcite{Iman_Johnson_Watson_2005}{{19}{2005}{{Iman et~al.}}{{Iman, Johnson, and Watson}}}
\bibcite{Irish_Resio_Ratcliff_2008}{{20}{2008}{{Irish et~al.}}{{Irish, Resio, and Ratcliff}}}
\bibcite{Lin_Farley_Orville_1983}{{21}{1983}{{Lin et~al.}}{{Lin, Farley, and Orville}}}
\bibcite{Merrill_1984}{{22}{1984}{{Merrill}}{{}}}
\bibcite{Miglietta_Rotunno_2010}{{23}{2010}{{Miglietta and Rotunno}}{{}}}
\bibcite{Nolan_Rappin_Emanuel_2007}{{24}{2007}{{Nolan et~al.}}{{Nolan, Rappin, and Emanuel}}}
\bibcite{Parker_2008}{{25}{2008}{{Parker}}{{}}}
\bibcite{Powell_Vickery_Reinhold_2003}{{26}{2003}{{Powell et~al.}}{{Powell, Vickery, and Reinhold}}}
\bibcite{Quiring_Schumacher_Labosier_Zhu_2011}{{27}{2011}{{Quiring et~al.}}{{Quiring, Schumacher, Labosier, and Zhu}}}
\bibcite{Rotunno_Emanuel_1987}{{28}{1987}{{Rotunno and Emanuel}}{{}}}
\bibcite{Smagorinsky_1963}{{29}{1963}{{Smagorinsky}}{{}}}
\bibcite{Smith_Schmidt_Montgomery_2011}{{30}{2011}{{Smith et~al.}}{{Smith, Schmidt, and Montgomery}}}
\bibcite{Tang_Emanuel_2010}{{31}{2010}{{Tang and Emanuel}}{{}}}
\bibcite{Weatherford_Gray_1988}{{32}{1988}{{Weatherford and Gray}}{{}}}
\bibcite{Xu_Wang_2010}{{33}{2010}{{Xu and Wang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium radial gradient wind profiles as a function of domain width. Note the convergence beyond $L_{domain} \approx 3000 \tmspace  +\thickmuskip {.2777em} km$.}}{30}}
\newlabel{fig:domainsize}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control simulation time evolution of 1-day running mean $V_m$, $r_m$, and $r_0$ normalized by their respective equilibrium values (i.e. 70-100 day mean): $V^*_m = 73 \tmspace  +\thickmuskip {.2777em} ms^{-1}, r^*_m = 53 \tmspace  +\thickmuskip {.2777em} km, r^*_0 = 1150 \tmspace  +\thickmuskip {.2777em} km$. Markers along the x-axis denote respective time-scales to equilibration, defined as time where the 30-day running mean is within 10\% of the equilibrium value (black dashed lines). Note: $r_m$ and $r_0$ are not well-defined during genesis and thus are not displayed for $V_m<.7V^*_m$.}}{31}}
\newlabel{fig:timeseries}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling of the equilibrium value of $V_m$ (ordinate) with the potential intensity (abscissa). Both quantities are normalized by their respective control values denoted by an asterisk ($*$; $V^*_p = 93 \tmspace  +\thickmuskip {.2777em} ms^{-1}$). Colored shape denotes the input parameter varied from among the four parameters on which the potential intensity depends (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}}). Scaling is shown in base-2 log-log space, such that a 1-unit increase (decrease) represents doubling (having). Thus, a straight line with unit slope indicates that a doubling of $V_p$ is associated with a doubling of $Y$.}}{32}}
\newlabel{fig:mpicollapse_V}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As in Figure 3\hbox {}, but for $r_m$ (top) and $r_0$ (bottom).}}{33}}
\newlabel{fig:mpicollapse_r}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaling of the equilibrium value of each structural variable $Y$ (ordinate) with relevant dimensional parameters, $X$ (absicssa). All quantities are normalized by their respective control values denoted by an asterisk ($*$). Plot layout as in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:mpicollapse' on page 34 undefined}.}}{34}}
\newlabel{fig:dimscaling}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaling of the equilibrium value of each structural variable non-dimensionalized by an appropriate dimensional scale ($V_p$ for $V_m$; $\frac  {V_p}{f}$ for $r_m$ and $r_0$), $Y$, with the non-dimensional number $C = \frac  {V_p}{fl_h}$ (see text for details). All quantities are normalized by their respective control values denoted by an asterisk ($*$; $C^* = 1240$). Plot layout as in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:mpicollapse' on page 35 undefined}. Linearly-regressed slopes, corresponding to the estimated scaling exponent in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 13\hbox {}\unskip \@@italiccorr )}}, and associated p-values shown in red.}}{35}}
\newlabel{fig:nondimscaling}{{6}{35}}
