\relax 
\citation{Emanuel_1986}
\citation{Emanuel_1995a,Rotunno_Emanuel_1987}
\citation{Emanuel_Rotunno_2011}
\citation{Irish_Resio_Ratcliff_2008}
\citation{Iman_Johnson_Watson_2005}
\citation{Merrill_1984,Frank_1977,Chavas_Emanuel_2010,Cheng-Shang_Cheung_Wei-Ting_Elsberry_2010}
\citation{Merrill_1984,Weatherford_Gray_1988,Chavas_Emanuel_2010}
\citation{Chavas_Emanuel_2010}
\citation{Quiring_Schumacher_Labosier_Zhu_2011}
\citation{Hill_Lackmann_2009}
\citation{Xu_Wang_2010}
\citation{Smith_Schmidt_Montgomery_2011}
\citation{Rotunno_Emanuel_1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Tang_Emanuel_2010}
\citation{Rotunno_Emanuel_1987}
\citation{Hakim_2011}
\citation{Chavas_Emanuel_2010}
\citation{Hakim_2011}
\citation{Bryan_Fritsch_2002}
\citation{Miglietta_Rotunno_2010}
\citation{Bryan_Rotunno_2009b}
\citation{Parker_2008}
\citation{Lin_Farley_Orville_1983}
\citation{Bryan_Fritsch_2002}
\citation{Smagorinsky_1963}
\citation{Emanuel_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Model description}{4}}
\citation{Hartmann_Holton_Fu_2001}
\citation{Powell_Vickery_Reinhold_2003}
\citation{Hakim_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Idealized model/environmental RCE set-up}{5}}
\newlabel{eq:radscheme}{{1}{5}}
\newlabel{eq:enthalpyflux}{{2}{5}}
\newlabel{eq:sfcstress}{{3}{5}}
\citation{Nolan_Rappin_Emanuel_2007}
\citation{Bretherton_Blossey_Khairoutdinov_2005}
\citation{Rotunno_Emanuel_1987}
\citation{Emanuel_1986}
\citation{Emanuel_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Potential Intensity in RCE}{7}}
\newlabel{eq:vpot1}{{4}{7}}
\newlabel{eq:vpot2}{{5}{7}}
\newlabel{eq:colenergybal}{{6}{7}}
\citation{Bister_Emanuel_1997}
\citation{Rotunno_Emanuel_1987}
\citation{Bryan_Rotunno_2009b}
\newlabel{eq:vpot3}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Initial condition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Control simulation parameter values}{8}}
\citation{Rotunno_Emanuel_1987,Hakim_2011}
\citation{Emanuel_Rotunno_2011}
\citation{Bryan_Rotunno_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Characterizing equilibrium storm structure}{9}}
\citation{Chavas_Emanuel_2010}
\newlabel{eq:Lilly}{{8}{10}}
\newlabel{eq:radsub}{{9}{10}}
\citation{Hakim_2011}
\citation{Hakim_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {g}Experimental approach: parametric sensitivities and dimensional analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Control run}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Sensitivity to potential intensity}{12}}
\citation{Smith_Schmidt_Montgomery_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Parametric sensitivity experiments}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Dimensional analysis: non-dimensional scaling}{15}}
\newlabel{eq:buckpi}{{10}{16}}
\newlabel{eq:nondim}{{11}{16}}
\newlabel{eq:buckpipowerlaw}{{12}{16}}
\newlabel{eq:scalings}{{13}{16}}
\newlabel{eq:eye}{{14}{17}}
\citation{Bryan_Rotunno_2009b}
\citation{Bryan_Rotunno_2009b}
\citation{Emanuel_1986}
\citation{Emanuel_1995b}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}$Q_{cool}$ at constant $V_p$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Estimating $l_h$}{18}}
\newlabel{eq:scalings}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g}Comparison to existing theory}{18}}
\citation{Bister_Emanuel_1998}
\citation{Emanuel_Rotunno_2011}
\citation{Bryan_Rotunno_2009b}
\citation{Bryan_Rotunno_2009b}
\newlabel{eq:E95}{{16}{19}}
\newlabel{eq:ER11}{{17}{19}}
\newlabel{eq:fracangmomloss}{{18}{19}}
\citation{Emanuel_Rotunno_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{22}}
\bibstyle{/Users/drchavas/Documents/LaTeX/AMS_LaTeX/ametsoc}
\bibdata{/Users/drchavas/Documents/LaTeX/refs_CHAVAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium radial gradient wind profiles as a function of domain width. Note the convergence beyond $L_{domain} \approx 3000 \tmspace  +\thickmuskip {.2777em} km$.}}{25}}
\newlabel{fig:domainsize}{{1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For the Control simulation, time evolution of the 2-day running mean $V_m$, $r_m$, and $r_0$ normalized by their respective equilibrium values (upper-right corner). For this simulation, $V^*_p = 93 \tmspace  +\thickmuskip {.2777em} ms^{-1}$ and $f = 5*10^{-5} \tmspace  +\thickmuskip {.2777em} s^{-1}$. Pink line denotes 30-day period used for equilibrium calculation. Markers along the x-axis denote respective time-scales to equilibration, defined as time where the 30-day running mean is within 10\% of the equilibrium value (black dashed lines).}}{26}}
\newlabel{fig:timeseries}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling of the equilibrium value of $V_m$ (ordinate) with the potential intensity (abscissa). Both quantities are normalized by their respective control values denoted by an asterisk ($*$; $V^*_p = 93 \tmspace  +\thickmuskip {.2777em} ms^{-1}$). Colored shape denotes the input parameter varied from among the four parameters on which the potential intensity depends (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}}). Scaling is shown in base-2 log-log space, such that a 1-unit increase (decrease) represents doubling (having). Thus, a straight line with unit slope indicates that a doubling of $V_p$ is associated with a doubling of $Y$.}}{27}}
\newlabel{fig:mpicollapse_V}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As in Figure 3\hbox {}, but for $r_m$ (top) and $r_{0}$ (bottom).}}{28}}
\newlabel{fig:mpicollapse_r}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As in Figure 4\hbox {}, but where $r_{0'}$ is $r_0$ calculated from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}} using the control value of $w_{cool}$.}}{29}}
\newlabel{fig:mpicollapse_r0ctrlwcool}{{5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaling of the equilibrium value of each structural variable $Y$ (ordinate) with relevant dimensional parameters, $X$ (absicssa). All quantities are normalized by their respective control values denoted by an asterisk ($*$). Plot layout as in Figure 3\hbox {}.}}{30}}
\newlabel{fig:dimscaling}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling of the equilibrium value of each structural variable non-dimensionalized by an appropriate dimensional scale ($V_p$ for $V_m$; $\frac  {V_p}{f}$ for $r_m$ and $r_0$), $Y$, with the non-dimensional number $C = \frac  {V_p}{fl_h}$ (see text for details). All quantities are normalized by their respective control values denoted by an asterisk ($*$; $C^* = 1240$). Plot layout as in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:mpicollapse' on page 31 undefined}. Linearly-regressed slopes, corresponding to the estimated scaling exponent in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}}, and associated p-values shown in red.}}{31}}
\newlabel{fig:nondimscaling}{{7}{31}}
