\contentsline {figure}{\numberline {1}{\ignorespaces Radiative-convective equilibrium vertical profile of temperature (red dashed), potential temperature (red solid), and water vapor mixing ratio (blue) for the Control simulation.}}{39}
\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium radial gradient wind profiles as a function of domain width. Note the convergence in storm size beyond $L_{domain} \approx 3000 \tmspace +\thickmuskip {.2777em} km$.}}{40}
\contentsline {figure}{\numberline {3}{\ignorespaces For the Control simulation, time evolution of the 2-day running mean $V_m$, $r_m$, and $r_0$ normalized by their respective equilibrium values (upper-right corner). For this simulation, $V^*_p = 92 \tmspace +\thickmuskip {.2777em} ms^{-1}$ and $f = 5*10^{-5} \tmspace +\thickmuskip {.2777em} s^{-1}$. Pink line denotes 30-day period used for equilibrium calculation, and black dashed lines denote $\pm 10\%$ of the equilibrium value. Markers along the x-axis denote estimated time-scales to equilibration; see text for details.}}{41}
\contentsline {figure}{\numberline {4}{\ignorespaces Scaling of the equilibrium value of $V_m$ (ordinate) with the potential intensity (abscissa). Both quantities are normalized by their respective control values denoted by an asterisk ($*$; $V^*_p = 93 \tmspace +\thickmuskip {.2777em} ms^{-1}$). Colored shape denotes the input parameter varied from among the four parameters on which the potential intensity depends (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 10\hbox {}\unskip \@@italiccorr )}}). Scaling is shown in base-2 log-log space, such that a 1-unit increase (decrease) represents doubling (having). Grey bars indicate the range of variability of the 30-day running mean after day 60.}}{42}
\contentsline {figure}{\numberline {5}{\ignorespaces As in Figure 4\hbox {}, but for $r_m$ (top) and $r_{0}$ (bottom).}}{43}
\contentsline {figure}{\numberline {6}{\ignorespaces As in Figure 5\hbox {}, but where $r_{0'}$ is $r_0$ calculated from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} using the control value of $w_{cool}$.}}{44}
\contentsline {figure}{\numberline {7}{\ignorespaces Scaling of the equilibrium value of each structural variable (ordinate) with relevant dimensional parameters, $X$ (absicssa). All quantities are normalized by their respective control values denoted by an asterisk ($*$). Plot layout as in Figure 4\hbox {}.}}{45}
\contentsline {figure}{\numberline {8}{\ignorespaces Scaling of the equilibrium values of the non-dimensionalized structural variable $V_m$ (top), $r_m$ (middle), and $r_0$ (bottom) with the non-dimensional number $C = \frac {V_p}{fl_h}$; see text for details. All quantities are normalized by their respective control values denoted by an asterisk ($*$; $C^* = 1220$). Plot layout as in Figure 4\hbox {}. Best-fit linear regressions plotted (dash); linearly-regressed slopes, corresponding to the estimated power-law scaling exponent in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 13\hbox {}\unskip \@@italiccorr )}}, and associated p-values listed within. For $V_m$, a logarithmic regression is also shown (dash-dot).}}{46}
\contentsline {figure}{\numberline {9}{\ignorespaces As in Figure 6\hbox {}, but for the scaling with the Rossby deformation radius.}}{47}
\contentsline {figure}{\numberline {10}{\ignorespaces Scaling between $\frac {V_m}{V_p}$ and $\frac {C_k}{C_d}$ in simulations (markers) and the theoretical relation given by \cite {Emanuel_Rotunno_2011}.}}{48}
\contentsline {figure}{\numberline {11}{\ignorespaces Scaling of $r_m$ and $r_0$ with the ratio of exchange coefficients, $\frac {C_k}{C_d}$.}}{49}
\contentsline {figure}{\numberline {12}{\ignorespaces Estimation of the optimal value of the radial mixing length normalized by $\frac {V_p}{f}$ by matching the logarithmic fit to the data (black dash) to the theoretical relationship of $\frac {V_m}{V_p} = \frac {1}{\sqrt {2}}$ (red dash-dot) for $\frac {C_k}{C_d} = 1$ in \cite {Emanuel_Rotunno_2011}. The best estimate (green dot) is $l_h / \frac {V_p}{f} = 9.4*10^{-4}$.}}{50}
