\relax 
\citation{Emanuel_1986}
\citation{Emanuel_1995a,Rotunno_Emanuel_1987}
\citation{Emanuel_Rotunno_2011}
\citation{Irish_Resio_Ratcliff_2008}
\citation{Iman_Johnson_Watson_2005}
\citation{Merrill_1984,Frank_1977,Chavas_Emanuel_2010,Cheng-Shang_Cheung_Wei-Ting_Elsberry_2010}
\citation{Merrill_1984,Weatherford_Gray_1988,Chavas_Emanuel_2010}
\citation{Chavas_Emanuel_2010}
\citation{Quiring_Schumacher_Labosier_Zhu_2011}
\citation{Hill_Lackmann_2009}
\citation{Xu_Wang_2010}
\citation{Smith_Schmidt_Montgomery_2011}
\citation{Rotunno_Emanuel_1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Tang_Emanuel_2010}
\citation{Rotunno_Emanuel_1987}
\citation{Hakim_2011}
\citation{Chavas_Emanuel_2010}
\citation{Hakim_2011}
\citation{Bryan_Fritsch_2002}
\citation{Miglietta_Rotunno_2010}
\citation{Bryan_Rotunno_2009b}
\citation{Parker_2008}
\citation{Lin_Farley_Orville_1983}
\citation{Bryan_Fritsch_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Model description}{4}}
\citation{Smagorinsky_1963}
\citation{Emanuel_1997}
\citation{Hartmann_Holton_Fu_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Idealized model/environmental RCE set-up}{5}}
\citation{Powell_Vickery_Reinhold_2003}
\citation{Hakim_2011}
\citation{Nolan_Rappin_Emanuel_2007}
\citation{Bretherton_Blossey_Khairoutdinov_2005}
\citation{Rotunno_Emanuel_1987}
\newlabel{eq:radscheme}{{1}{6}}
\newlabel{eq:enthalpyflux}{{2}{6}}
\newlabel{eq:sfcstress}{{3}{6}}
\citation{Emanuel_1986}
\citation{Emanuel_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Potential Intensity in RCE}{7}}
\citation{Bister_Emanuel_1997}
\citation{Rotunno_Emanuel_1987}
\newlabel{eq:vpot1}{{4}{8}}
\newlabel{eq:vpot2}{{5}{8}}
\newlabel{eq:colenergybal}{{6}{8}}
\newlabel{eq:vpot3}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Initial condition}{8}}
\citation{Bryan_Rotunno_2009b}
\citation{Rotunno_Emanuel_1987,Hakim_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Control simulation parameter values}{9}}
\citation{Emanuel_Rotunno_2011}
\citation{Bryan_Rotunno_2009}
\citation{Chavas_Emanuel_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Characterizing equilibrium storm structure}{10}}
\newlabel{eq:Lilly}{{8}{11}}
\newlabel{eq:radsub}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g}Experimental approach: parametric sensitivities and dimensional analysis}{11}}
\citation{Hakim_2011}
\citation{Hakim_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Control run}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Sensitivity to potential intensity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Parametric sensitivity experiments}{14}}
\citation{Smith_Schmidt_Montgomery_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Dimensional analysis: non-dimensional scaling}{16}}
\newlabel{eq:buckpi}{{10}{16}}
\newlabel{eq:nondim}{{11}{16}}
\newlabel{eq:buckpipowerlaw}{{12}{16}}
\newlabel{eq:scalings}{{13}{17}}
\citation{Bryan_Rotunno_2009b}
\citation{Bryan_Rotunno_2009b}
\newlabel{eq:eye}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}$Q_{cool}$ at constant $V_p$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Estimating $l_h$}{18}}
\citation{Emanuel_1986}
\citation{Emanuel_1995b}
\citation{Bister_Emanuel_1998}
\citation{Emanuel_Rotunno_2011}
\newlabel{eq:scalings}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {g}Comparison to existing theory}{19}}
\newlabel{eq:E95}{{16}{19}}
\citation{Bryan_Rotunno_2009b}
\citation{Bryan_Rotunno_2009b}
\newlabel{eq:ER11}{{17}{20}}
\newlabel{eq:fracangmomloss}{{18}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}}
\citation{Emanuel_Rotunno_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{23}}
\bibstyle{/Users/drchavas/Documents/LaTeX/AMS_LaTeX/ametsoc}
\bibdata{/Users/drchavas/Documents/LaTeX/refs_CHAVAS}
\bibcite{Bister_Emanuel_1997}{{1}{1997}{{Bister and Emanuel}}{{}}}
\bibcite{Bister_Emanuel_1998}{{2}{1998}{{Bister and Emanuel}}{{}}}
\bibcite{Bretherton_Blossey_Khairoutdinov_2005}{{3}{2005}{{Bretherton et~al.}}{{Bretherton, Blossey, and Khairoutdinov}}}
\bibcite{Bryan_Fritsch_2002}{{4}{2002}{{Bryan and Fritsch}}{{}}}
\bibcite{Bryan_Rotunno_2009}{{5}{2009{a}}{{Bryan and Rotunno}}{{}}}
\bibcite{Bryan_Rotunno_2009b}{{6}{2009{b}}{{Bryan and Rotunno}}{{}}}
\bibcite{Chavas_Emanuel_2010}{{7}{2010}{{Chavas and Emanuel}}{{}}}
\bibcite{Cheng-Shang_Cheung_Wei-Ting_Elsberry_2010}{{8}{2010}{{Cheng-Shang et~al.}}{{Cheng-Shang, Cheung, Wei-Ting, and Elsberry}}}
\bibcite{Emanuel_2010}{{9}{2010}{{Emanuel}}{{}}}
\bibcite{Emanuel_Rotunno_2011}{{10}{2011}{{Emanuel and Rotunno}}{{}}}
\bibcite{Emanuel_1986}{{11}{1986}{{Emanuel}}{{}}}
\bibcite{Emanuel_1995a}{{12}{1995{a}}{{Emanuel}}{{}}}
\bibcite{Emanuel_1995b}{{13}{1995{b}}{{Emanuel}}{{}}}
\bibcite{Emanuel_1997}{{14}{1997}{{Emanuel}}{{}}}
\bibcite{Frank_1977}{{15}{1977}{{Frank}}{{}}}
\bibcite{Hakim_2011}{{16}{2011}{{Hakim}}{{}}}
\bibcite{Hartmann_Holton_Fu_2001}{{17}{2001}{{Hartmann et~al.}}{{Hartmann, Holton, and Fu}}}
\bibcite{Hill_Lackmann_2009}{{18}{2009}{{Hill and Lackmann}}{{}}}
\bibcite{Iman_Johnson_Watson_2005}{{19}{2005}{{Iman et~al.}}{{Iman, Johnson, and Watson}}}
\bibcite{Irish_Resio_Ratcliff_2008}{{20}{2008}{{Irish et~al.}}{{Irish, Resio, and Ratcliff}}}
\bibcite{Lin_Farley_Orville_1983}{{21}{1983}{{Lin et~al.}}{{Lin, Farley, and Orville}}}
\bibcite{Merrill_1984}{{22}{1984}{{Merrill}}{{}}}
\bibcite{Miglietta_Rotunno_2010}{{23}{2010}{{Miglietta and Rotunno}}{{}}}
\bibcite{Nolan_Rappin_Emanuel_2007}{{24}{2007}{{Nolan et~al.}}{{Nolan, Rappin, and Emanuel}}}
\bibcite{Parker_2008}{{25}{2008}{{Parker}}{{}}}
\bibcite{Powell_Vickery_Reinhold_2003}{{26}{2003}{{Powell et~al.}}{{Powell, Vickery, and Reinhold}}}
\bibcite{Quiring_Schumacher_Labosier_Zhu_2011}{{27}{2011}{{Quiring et~al.}}{{Quiring, Schumacher, Labosier, and Zhu}}}
\bibcite{Rotunno_Emanuel_1987}{{28}{1987}{{Rotunno and Emanuel}}{{}}}
\bibcite{Smagorinsky_1963}{{29}{1963}{{Smagorinsky}}{{}}}
\bibcite{Smith_Schmidt_Montgomery_2011}{{30}{2011}{{Smith et~al.}}{{Smith, Schmidt, and Montgomery}}}
\bibcite{Tang_Emanuel_2010}{{31}{2010}{{Tang and Emanuel}}{{}}}
\bibcite{Weatherford_Gray_1988}{{32}{1988}{{Weatherford and Gray}}{{}}}
\bibcite{Xu_Wang_2010}{{33}{2010}{{Xu and Wang}}{{}}}
\citation{Emanuel_Rotunno_2011}
\citation{Emanuel_Rotunno_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radiative-convective equilibrium vertical profile of temperature (red dashed), potential temperature (red solid), and water vapor (blue) for the Control simulation.}}{30}}
\newlabel{fig:ctrlsounding}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium radial gradient wind profiles as a function of domain width. Note the convergence beyond $L_{domain} \approx 3000 \tmspace  +\thickmuskip {.2777em} km$.}}{31}}
\newlabel{fig:domainsize}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For the Control simulation, time evolution of the 2-day running mean $V_m$, $r_m$, and $r_0$ normalized by their respective equilibrium values (upper-right corner). For this simulation, $V^*_p = 93 \tmspace  +\thickmuskip {.2777em} ms^{-1}$ and $f = 5*10^{-5} \tmspace  +\thickmuskip {.2777em} s^{-1}$. Pink line denotes 30-day period used for equilibrium calculation. Markers along the x-axis denote respective time-scales to equilibration, defined as time where the 30-day running mean is within 10\% of the equilibrium value (black dashed lines).}}{32}}
\newlabel{fig:timeseries}{{3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling of the equilibrium value of $V_m$ (ordinate) with the potential intensity (abscissa). Both quantities are normalized by their respective control values denoted by an asterisk ($*$; $V^*_p = 93 \tmspace  +\thickmuskip {.2777em} ms^{-1}$). Colored shape denotes the input parameter varied from among the four parameters on which the potential intensity depends (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}}). Scaling is shown in base-2 log-log space, such that a 1-unit increase (decrease) represents doubling (having). Thus, a straight line with unit slope indicates that a doubling of $V_p$ is associated with a doubling of $Y$.}}{33}}
\newlabel{fig:mpicollapse_V}{{4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As in Figure 4\hbox {}, but for $r_m$ (top) and $r_{0}$ (bottom).}}{34}}
\newlabel{fig:mpicollapse_r}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As in Figure 5\hbox {}, but where $r_{0'}$ is $r_0$ calculated from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}} using the control value of $w_{cool}$.}}{35}}
\newlabel{fig:mpicollapse_r0ctrlwcool}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As in Figure 6\hbox {}, but for the scaling with the Rossby deformation radius.}}{36}}
\newlabel{fig:LRcollapse_r0ctrlwcool}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaling of the equilibrium value of each structural variable $Y$ (ordinate) with relevant dimensional parameters, $X$ (absicssa). All quantities are normalized by their respective control values denoted by an asterisk ($*$). Plot layout as in Figure 4\hbox {}.}}{37}}
\newlabel{fig:dimscaling}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scaling of the equilibrium value of each structural variable non-dimensionalized by an appropriate dimensional scale ($V_p$ for $V_m$; $\frac  {V_p}{f}$ for $r_m$ and $r_0$), $Y$, with the non-dimensional number $C = \frac  {V_p}{fl_h}$ (see text for details). All quantities are normalized by their respective control values denoted by an asterisk ($*$; $C^* = 1240$). Plot layout as in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:mpicollapse' on page 38 undefined}. Linearly-regressed slopes, corresponding to the estimated scaling exponent in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}}, and associated p-values shown in red.}}{38}}
\newlabel{fig:nondimscaling}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As in figure 9\hbox {}, but for scaling with the non-dimensional ratio of exchange coefficients, $\frac  {C_k}{C_d}$.}}{39}}
\newlabel{fig:nondimscaling_CkCd}{{10}{39}}
\citation{Emanuel_Rotunno_2011}
\citation{Emanuel_Rotunno_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship between of $\frac  {V_m}{V_p}$ and $\frac  {C_k}{C_d}$ in simulations (markers) and the theoretical relation given by Eq. (41) of \cite  {Emanuel_Rotunno_2011}.}}{40}}
\newlabel{fig:VmVp_CkCd}{{11}{40}}
\citation{Emanuel_Rotunno_2011}
\citation{Emanuel_Rotunno_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dependence of $V_m$ on $l_h$. Matching a power-law fit of the data (solid blue line) to the theoretical relationship between $V_m$ and $V_p$ (dashed red line) given in \cite  {Emanuel_Rotunno_2011} leads to a best-estimate value for $l_h$ of $2350 \tmspace  +\thickmuskip {.2777em} m$ (green dot).}}{41}}
\newlabel{fig:lh_optimize}{{12}{41}}
