This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: TC_RCE_equilibrium_v2.0.aux
The style file: /Users/drchavas/Documents/LaTeX/AMS_LaTeX/ametsoc.bst
Database file #1: /Users/drchavas/Documents/LaTeX/refs_CHAVAS.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 36 entries,
            3488 wiz_defined-function locations,
            950 strings with 12142 characters,
and the built_in function-call counts, 42338 in all, are:
= -- 5441
> -- 861
< -- 25
+ -- 639
- -- 213
* -- 2098
:= -- 3891
add.period$ -- 72
call.type$ -- 36
change.case$ -- 249
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 4685
empty$ -- 2241
format.name$ -- 319
if$ -- 8541
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 358
newline$ -- 118
num.names$ -- 144
pop$ -- 1660
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 2966
stack$ -- 0
substring$ -- 2380
swap$ -- 4161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 420
