\relax 
\citation{Emanuel_1986}
\citation{Emanuel_1995a,Rotunno_Emanuel_1987}
\citation{Emanuel_Rotunno_2011}
\citation{Irish_Resio_Ratcliff_2008}
\citation{Iman_Johnson_Watson_2005}
\citation{Merrill_1984,Frank_1977,Chavas_Emanuel_2010,Cheng-Shang_Cheung_Wei-Ting_Elsberry_2010}
\citation{Merrill_1984,Weatherford_Gray_1988,Chavas_Emanuel_2010}
\citation{Chavas_Emanuel_2010}
\citation{Quiring_Schumacher_Labosier_Zhu_2011}
\citation{Hill_Lackmann_2009}
\citation{Xu_Wang_2010}
\citation{Smith_Schmidt_Montgomery_2011}
\citation{Rotunno_Emanuel_1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Tang_Emanuel_2010}
\citation{Rotunno_Emanuel_1987}
\citation{Hakim_2011}
\citation{Chavas_Emanuel_2010}
\citation{Hakim_2011}
\citation{Bryan_Fritsch_2002}
\citation{Miglietta_Rotunno_2010}
\citation{Bryan_Rotunno_2009b,Bryan_2011}
\citation{Parker_2008}
\citation{Lin_Farley_Orville_1983}
\citation{Bryan_Fritsch_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Model description}{4}}
\citation{Smagorinsky_1963}
\citation{Emanuel_1997}
\citation{Hartmann_Holton_Fu_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Idealized model/environmental RCE set-up}{5}}
\citation{Powell_Vickery_Reinhold_2003}
\citation{Hakim_2011}
\citation{Nolan_Rappin_Emanuel_2007}
\citation{Bretherton_Blossey_Khairoutdinov_2005}
\citation{Rotunno_Emanuel_1987}
\newlabel{eq:radscheme}{{1}{6}}
\newlabel{eq:enthalpyflux}{{2}{6}}
\newlabel{eq:sfcstress}{{3}{6}}
\citation{Emanuel_1986}
\citation{Bister_Emanuel_1997}
\citation{Rotunno_Emanuel_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Initial condition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Control simulation parameter values}{8}}
\citation{Rotunno_Emanuel_1987,Hakim_2011}
\citation{Emanuel_Rotunno_2011}
\citation{Bryan_Rotunno_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Characterizing equilibrium storm structure}{9}}
\citation{Chavas_Emanuel_2010}
\newlabel{eq:vg}{{4}{10}}
\newlabel{eq:Lilly}{{5}{11}}
\newlabel{eq:radsub}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Experimental approach: parametric sensitivities and dimensional analysis}{11}}
\citation{Emanuel_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Intensity in RCE}{12}}
\newlabel{eq:vpot1}{{7}{12}}
\newlabel{eq:vpot2}{{8}{12}}
\newlabel{eq:colenergybal}{{9}{12}}
\newlabel{eq:vpot3}{{10}{12}}
\citation{Hakim_2011}
\citation{Hakim_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\newlabel{sec: Results}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Control run}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Sensitivity to potential intensity}{14}}
\newlabel{subsec: Vpsensitivity}{{b}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Parametric sensitivity experiments}{15}}
\citation{Smith_Schmidt_Montgomery_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Dimensional analysis: non-dimensional scaling}{17}}
\newlabel{eq:buckpi}{{11}{17}}
\newlabel{eq:nondim}{{12}{17}}
\newlabel{eq:buckpipowerlaw}{{13}{17}}
\newlabel{eq:nondim_all_0}{{14}{18}}
\newlabel{eq:nondim_Vm_0}{{14a}{18}}
\newlabel{eq:nondim_rm_0}{{14b}{18}}
\newlabel{eq:nondim_r0_0}{{14c}{18}}
\newlabel{eq:nondim_all}{{15}{18}}
\newlabel{eq:nondim_Vm}{{15a}{18}}
\newlabel{eq:nondim_rm}{{15b}{18}}
\newlabel{eq:nondim_r0}{{15c}{18}}
\citation{Emanuel_1986,Emanuel_1989,Emanuel_1995a}
\citation{Emanuel_1986}
\citation{Bryan_Rotunno_2009,Bryan_2011}
\citation{Emanuel_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Theoretical scaling for $r_m$}{20}}
\newlabel{eq:angmombaleye}{{16}{20}}
\newlabel{eq:turbterm}{{17}{20}}
\newlabel{eq:diffusivity}{{18}{20}}
\newlabel{eq:rmaxscaling1}{{19}{20}}
\citation{Emanuel_1994}
\newlabel{eq:rmaxscaling2}{{20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Rossby deformation radius}{21}}
\citation{Emanuel_Rotunno_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {g}Sensitivity to $\frac  {C_k}{C_d}$}{22}}
\newlabel{eq:ER11_41}{{22}{22}}
\citation{Bryan_Rotunno_2009b}
\citation{Bryan_2011}
\citation{Emanuel_Rotunno_2011}
\citation{Emanuel_Rotunno_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {h}Estimating $l_h$}{23}}
\citation{Bryan_2011}
\citation{Emanuel_1995b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{24}}
\citation{Chavas_Emanuel_2010}
\citation{Knutson_McBride_Chan_Emanuel_Holland_Landsea_Held_Kossin_Srivastava_Sugi_2010}
\citation{Emanuel_Rotunno_2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{26}}
\citation{Emanuel_1986}
\citation{Tang_Emanuel_2010}
\citation{Chavas_Emanuel_2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{29}}
\bibstyle{/Users/drchavas/Documents/LaTeX/AMS_LaTeX/ametsoc}
\bibdata{/Users/drchavas/Documents/LaTeX/refs_CHAVAS}
\bibcite{Bister_Emanuel_1997}{{1}{1997}{{Bister and Emanuel}}{{}}}
\bibcite{Bretherton_Blossey_Khairoutdinov_2005}{{2}{2005}{{Bretherton et~al.}}{{Bretherton, Blossey, and Khairoutdinov}}}
\bibcite{Bryan_2011}{{3}{2011}{{Bryan}}{{}}}
\bibcite{Bryan_Fritsch_2002}{{4}{2002}{{Bryan and Fritsch}}{{}}}
\bibcite{Bryan_Rotunno_2009}{{5}{2009{a}}{{Bryan and Rotunno}}{{}}}
\bibcite{Bryan_Rotunno_2009b}{{6}{2009{b}}{{Bryan and Rotunno}}{{}}}
\bibcite{Chavas_Emanuel_2010}{{7}{2010}{{Chavas and Emanuel}}{{}}}
\bibcite{Cheng-Shang_Cheung_Wei-Ting_Elsberry_2010}{{8}{2010}{{Cheng-Shang et~al.}}{{Cheng-Shang, Cheung, Wei-Ting, and Elsberry}}}
\bibcite{Emanuel_1994}{{9}{1994}{{Emanuel}}{{}}}
\bibcite{Emanuel_2010}{{10}{2010}{{Emanuel}}{{}}}
\bibcite{Emanuel_Rotunno_2011}{{11}{2011}{{Emanuel and Rotunno}}{{}}}
\bibcite{Emanuel_1986}{{12}{1986}{{Emanuel}}{{}}}
\bibcite{Emanuel_1989}{{13}{1989}{{Emanuel}}{{}}}
\bibcite{Emanuel_1995a}{{14}{1995{a}}{{Emanuel}}{{}}}
\bibcite{Emanuel_1995b}{{15}{1995{b}}{{Emanuel}}{{}}}
\bibcite{Emanuel_1997}{{16}{1997}{{Emanuel}}{{}}}
\bibcite{Frank_1977}{{17}{1977}{{Frank}}{{}}}
\bibcite{Hakim_2011}{{18}{2011}{{Hakim}}{{}}}
\bibcite{Hartmann_Holton_Fu_2001}{{19}{2001}{{Hartmann et~al.}}{{Hartmann, Holton, and Fu}}}
\bibcite{Hill_Lackmann_2009}{{20}{2009}{{Hill and Lackmann}}{{}}}
\bibcite{Iman_Johnson_Watson_2005}{{21}{2005}{{Iman et~al.}}{{Iman, Johnson, and Watson~Jr.}}}
\bibcite{Irish_Resio_Ratcliff_2008}{{22}{2008}{{Irish et~al.}}{{Irish, Resio, and Ratcliff}}}
\bibcite{Knutson_McBride_Chan_Emanuel_Holland_Landsea_Held_Kossin_Srivastava_Sugi_2010}{{23}{2010}{{Knutson et~al.}}{{}}}
\bibcite{Lin_Farley_Orville_1983}{{24}{1983}{{Lin et~al.}}{{Lin, Farley, and Orville}}}
\bibcite{Merrill_1984}{{25}{1984}{{Merrill}}{{}}}
\bibcite{Miglietta_Rotunno_2010}{{26}{2010}{{Miglietta and Rotunno}}{{}}}
\bibcite{Nolan_Rappin_Emanuel_2007}{{27}{2007}{{Nolan et~al.}}{{Nolan, Rappin, and Emanuel}}}
\bibcite{Parker_2008}{{28}{2008}{{Parker}}{{}}}
\bibcite{Powell_Vickery_Reinhold_2003}{{29}{2003}{{Powell et~al.}}{{Powell, Vickery, and Reinhold}}}
\bibcite{Quiring_Schumacher_Labosier_Zhu_2011}{{30}{2011}{{Quiring et~al.}}{{Quiring, Schumacher, Labosier, and Zhu}}}
\bibcite{Rotunno_Emanuel_1987}{{31}{1987}{{Rotunno and Emanuel}}{{}}}
\bibcite{Smagorinsky_1963}{{32}{1963}{{Smagorinsky}}{{}}}
\bibcite{Smith_Schmidt_Montgomery_2011}{{33}{2011}{{Smith et~al.}}{{Smith, Schmidt, and Montgomery}}}
\bibcite{Tang_Emanuel_2010}{{34}{2010}{{Tang and Emanuel}}{{}}}
\bibcite{Weatherford_Gray_1988}{{35}{1988}{{Weatherford and Gray}}{{}}}
\bibcite{Xu_Wang_2010}{{36}{2010}{{Xu and Wang}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values for the Control simulation. See text for details.}}{36}}
\newlabel{t1}{{1}{36}}
\newlabel{table:parameters_ctrl}{{1}{36}}
\citation{Emanuel_Rotunno_2011}
\citation{Emanuel_Rotunno_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radiative-convective equilibrium vertical profile of temperature (red dashed), potential temperature (red solid), and water vapor mixing ratio (blue) for the Control simulation.}}{39}}
\newlabel{fig:ctrlsounding}{{1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium radial gradient wind profiles as a function of domain width. Note the convergence in storm size beyond $L_{domain} \approx 3000 \tmspace  +\thickmuskip {.2777em} km$.}}{40}}
\newlabel{fig:domainsize}{{2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For the Control simulation, time evolution of the 2-day running mean $V_m$, $r_m$, and $r_0$ normalized by their respective equilibrium values (upper-right corner). For this simulation, $V^*_p = 92 \tmspace  +\thickmuskip {.2777em} ms^{-1}$ and $f = 5*10^{-5} \tmspace  +\thickmuskip {.2777em} s^{-1}$. Pink line denotes 30-day period used for equilibrium calculation, and black dashed lines denote $\pm 10\%$ of the equilibrium value. Markers along the x-axis denote estimated time-scales to equilibration; see text for details.}}{41}}
\newlabel{fig:timeseries}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling of the equilibrium value of $V_m$ (ordinate) with the potential intensity (abscissa). Both quantities are normalized by their respective control values denoted by an asterisk ($*$; $V^*_p = 93 \tmspace  +\thickmuskip {.2777em} ms^{-1}$). Colored shape denotes the input parameter varied from among the four parameters on which the potential intensity depends (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 10\hbox {}\unskip \@@italiccorr )}}). Scaling is shown in base-2 log-log space, such that a 1-unit increase (decrease) represents doubling (having). Grey bars indicate the range of variability of the 30-day running mean after day 60.}}{42}}
\newlabel{fig:mpicollapse_V}{{4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As in Figure 4\hbox {}, but for $r_m$ (top) and $r_{0}$ (bottom).}}{43}}
\newlabel{fig:mpicollapse_r}{{5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As in Figure 5\hbox {}, but where $r_{0'}$ is $r_0$ calculated from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} using the control value of $w_{cool}$.}}{44}}
\newlabel{fig:mpicollapse_r0ctrlwcool}{{6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaling of the equilibrium value of each structural variable (ordinate) with relevant dimensional parameters, $X$ (absicssa). All quantities are normalized by their respective control values denoted by an asterisk ($*$). Plot layout as in Figure 4\hbox {}.}}{45}}
\newlabel{fig:dimscaling}{{7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaling of the equilibrium values of the non-dimensionalized structural variable $V_m$ (top), $r_m$ (middle), and $r_0$ (bottom) with the non-dimensional number $C = \frac  {V_p}{fl_h}$; see text for details. All quantities are normalized by their respective control values denoted by an asterisk ($*$; $C^* = 1220$). Plot layout as in Figure 4\hbox {}. Best-fit linear regressions plotted (dash); linearly-regressed slopes, corresponding to the estimated power-law scaling exponent in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 13\hbox {}\unskip \@@italiccorr )}}, and associated p-values listed within. For $V_m$, a logarithmic regression is also shown (dash-dot).}}{46}}
\newlabel{fig:nondimscaling}{{8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces As in Figure 6\hbox {}, but for the scaling with the Rossby deformation radius.}}{47}}
\newlabel{fig:LRnocollapse_r0ctrlwcool}{{9}{47}}
\citation{Emanuel_Rotunno_2011}
\citation{Emanuel_Rotunno_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scaling between $\frac  {V_m}{V_p}$ and $\frac  {C_k}{C_d}$ in simulations (markers) and the theoretical relation given by \cite  {Emanuel_Rotunno_2011}.}}{48}}
\newlabel{fig:VmVp_CkCd}{{10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scaling of $r_m$ and $r_0$ with the ratio of exchange coefficients, $\frac  {C_k}{C_d}$.}}{49}}
\newlabel{fig:nondimscaling_CkCd_r}{{11}{49}}
\citation{Emanuel_Rotunno_2011}
\citation{Emanuel_Rotunno_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimation of the optimal value of the radial mixing length normalized by $\frac  {V_p}{f}$ by matching the logarithmic fit to the data (black dash) to the theoretical relationship of $\frac  {V_m}{V_p} = \frac  {1}{\sqrt  {2}}$ (red dash-dot) for $\frac  {C_k}{C_d} = 1$ in \cite  {Emanuel_Rotunno_2011}. The best estimate (green dot) is $l_h / \frac  {V_p}{f} = 9.4*10^{-4}$.}}{50}}
\newlabel{fig:lh_optimize}{{12}{50}}
